name: Deploy the backend github image

on:
  push:
    branches: [ 'prod' ]
  # Allows you to run this workflow manually from the Actions tab on GitHub.
  workflow_dispatch:

env:
  # Github registry
  GITHUB_REGISTRY: ghcr.io
  DOCKER_IMAGE: ${{ github.repository }}
  DOCKER_TAG_NAME: prod
  # Dotnet
  DOTNET_VERSION: 9.x

jobs:

  build-push-docker-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU (for cross-arch emulation)
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.GITHUB_REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.SECRET_PAT }}

      - name: Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.GITHUB_REGISTRY }}/${{ env.DOCKER_IMAGE }}
          tags: |
            type=raw,value=${{ env.DOCKER_TAG_NAME }}
            type=sha
          labels: |
            org.opencontainers.image.source=${{ github.repositoryUrl }}

      - name: Build and push (multi-arch)
        uses: docker/build-push-action@v6
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64 # add linux/arm/v7 if you run 32-bit Pi OS
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  delete-old-packages:
    runs-on: ubuntu-latest
    needs: build-push-docker-image
    steps:
      - name: Remove old packages
        uses: snok/container-retention-policy@v3.0.0
        with:
          account: user
          token: ${{ secrets.SECRET_PAT }}
          image-names: ${{ env.DOCKER_IMAGE }}
          tag-selection: untagged
          keep-n-most-recent: 3
          cut-off: 1h
          # dry-run: true
